<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.InterfazController">
   <children>
      <Button fx:id="Btn_1" layoutX="33.0" layoutY="452.0" mnemonicParsing="false" onAction="#Boton1_presionado" prefHeight="81.0" prefWidth="85.0" text="1" />
      <Button fx:id="Btn_2" layoutX="118.0" layoutY="452.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="2" />
      <Button fx:id="Btn_3" layoutX="203.0" layoutY="452.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="3" />
      <Button fx:id="Btn_4" layoutX="33.0" layoutY="371.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="4" />
      <Button fx:id="Btn_5" layoutX="118.0" layoutY="371.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="5" />
      <Button fx:id="Btn_6" layoutX="203.0" layoutY="371.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="6" />
      <Button fx:id="Btn_7" layoutX="33.0" layoutY="290.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="7" />
      <Button fx:id="Btn_8" layoutX="118.0" layoutY="290.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="8" />
      <Button fx:id="Btn_9" layoutX="203.0" layoutY="290.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="9" />
      <Button fx:id="Btn_resta" layoutX="118.0" layoutY="201.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="-">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Btn_suma" layoutX="33.0" layoutY="201.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="+">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Btn_0" layoutX="33.0" layoutY="542.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="170.0" text="0" />
      <Button fx:id="Btn_multiplicar" layoutX="203.0" layoutY="201.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="*">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="Btn_dividir" layoutX="288.0" layoutY="201.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="85.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Canvas fx:id="Display" height="161.0" layoutX="32.0" layoutY="21.0" width="340.0" />
   </children>
</AnchorPane>
