<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" pickOnBounds="false" prefHeight="693.0" prefWidth="527.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.InterfazController">
   <children>
      <Group layoutX="58.0" layoutY="17.0">
         <children>
            <AnchorPane fx:id="fondoInterfaz" layoutX="-54.0" layoutY="-16.0" prefHeight="694.0" prefWidth="520.0" styleClass="bodybg" stylesheets="@style.css">
               <children>
                  <Button fx:id="Btn_91" layoutX="436.0" layoutY="7.0" mnemonicParsing="false" onAction="#Cerrar" prefHeight="33.0" prefWidth="31.0" style="-fx-background-color: red;" stylesheets="@style.css" text="X" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_1" blendMode="MULTIPLY" layoutX="151.0" layoutY="564.0" mnemonicParsing="false" onAction="#Boton1_presionado" prefHeight="51.0" prefWidth="57.0" text="1">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_2" blendMode="MULTIPLY" layoutX="208.0" layoutY="564.0" mnemonicParsing="false" onAction="#Boton2_presionado" prefHeight="51.0" prefWidth="57.0" text="2">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_3" blendMode="MULTIPLY" layoutX="265.0" layoutY="564.0" mnemonicParsing="false" onAction="#Boton3_presionado" prefHeight="51.0" prefWidth="57.0" text="3">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_4" blendMode="MULTIPLY" layoutX="151.0" layoutY="513.0" mnemonicParsing="false" onAction="#Boton4_presionado" prefHeight="51.0" prefWidth="57.0" text="4">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_5" blendMode="MULTIPLY" layoutX="208.0" layoutY="513.0" mnemonicParsing="false" onAction="#Boton5_presionado" prefHeight="51.0" prefWidth="57.0" text="5">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_6" blendMode="MULTIPLY" layoutX="265.0" layoutY="513.0" mnemonicParsing="false" onAction="#Boton6_presionado" prefHeight="51.0" prefWidth="57.0" text="6">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_7" blendMode="MULTIPLY" layoutX="151.0" layoutY="462.0" mnemonicParsing="false" onAction="#Boton7_presionado" prefHeight="51.0" prefWidth="57.0" text="7">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_8" blendMode="MULTIPLY" layoutX="208.0" layoutY="462.0" mnemonicParsing="false" onAction="#Boton8_presionado" prefHeight="51.0" prefWidth="57.0" text="8">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_9" blendMode="MULTIPLY" layoutX="265.0" layoutY="462.0" mnemonicParsing="false" onAction="#Boton9_presionado" prefHeight="51.0" prefWidth="57.0" text="9">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_resta" blendMode="OVERLAY" layoutX="322.0" layoutY="513.0" mnemonicParsing="false" onAction="#BotonMenos_presionado" prefHeight="51.0" prefWidth="57.0" text="-">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_suma" blendMode="OVERLAY" layoutX="322.0" layoutY="564.0" mnemonicParsing="false" onAction="#BotonMas_presionado" prefHeight="43.0" prefWidth="57.0" text="+">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_0" blendMode="MULTIPLY" layoutX="151.0" layoutY="615.0" mnemonicParsing="false" onAction="#Boton0_presionado" prefHeight="55.0" prefWidth="116.0" text="0">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_multiplicar" blendMode="OVERLAY" layoutX="322.0" layoutY="462.0" mnemonicParsing="false" onAction="#BotonMultiplicar_presionado" prefHeight="40.0" prefWidth="57.0" text="*">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_dividir" blendMode="OVERLAY" layoutX="322.0" layoutY="411.0" mnemonicParsing="false" onAction="#BotonDivision_presionado" prefHeight="51.0" prefWidth="57.0" text="/">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_igual" blendMode="MULTIPLY" layoutX="322.0" layoutY="615.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="57.0" text="=">
                     <font>
                        <Font name="Consolas" size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_AC" blendMode="HARD_LIGHT" layoutX="151.0" layoutY="411.0" mnemonicParsing="false" onAction="#BotonAC_presionado" prefHeight="51.0" prefWidth="57.0" text="CE">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_Cientifico" blendMode="OVERLAY" layoutX="329.0" layoutY="345.0" mnemonicParsing="false" onAction="#BotonCientifico_presionado" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: green;" text="Baśico">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_puntosControl" blendMode="OVERLAY" layoutX="118.0" layoutY="345.0" mnemonicParsing="false" onAction="#BotonPuntosControl_presionado" prefHeight="22.0" prefWidth="31.0" style="-fx-background-color: green;" text="P">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="Btn_Panel" blendMode="OVERLAY" layoutX="329.0" layoutY="377.0" mnemonicParsing="false" onAction="#BotonPanel_presionado" prefHeight="29.0" prefWidth="85.0" style="-fx-background-color: green;" text="Panel">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <MenuButton layoutX="235.0" layoutY="342.0" mnemonicParsing="false" style="-fx-background-color: gold;" stylesheets="@style.css" text="Tamaño">
                     <items>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="tamanoCaracteres" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseReleased="#Slider_presionado" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                           </graphic>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="153.0" layoutY="343.0" mnemonicParsing="false" style="-fx-background-color: gold;" stylesheets="@style.css" text="Colores">
                    <items>
                        <Menu mnemonicParsing="false" text="Numeros">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Azul" styleClass="azul" text="Azul">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="CN" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Cafe" styleClass="cafe" text="Café" toggleGroup="$CN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Morado" styleClass="morado" text="Morado" toggleGroup="$CN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Naranjo" styleClass="naranjo" text="Naranjo" toggleGroup="$CN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Rojo" styleClass="rojo" text="Rojo" toggleGroup="$CN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorNum_Verde" styleClass="verde" text="Verde" toggleGroup="$CN" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Operadores">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Azul" styleClass="azul" text="Azul">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="CO" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Cafe" styleClass="cafe" text="Café" toggleGroup="$CO" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Morado" styleClass="morado" text="Morado" toggleGroup="$CO" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Naranjo" styleClass="naranjo" text="Naranjo" toggleGroup="$CO" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Rojo" styleClass="rojo" text="Rojo" toggleGroup="$CO" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#BotonColorOp_Verde" styleClass="verde" text="Verde" toggleGroup="$CO" />
                           </items>
                        </Menu>
                    </items>
                  </MenuButton>
                  <Button fx:id="Btn_Sen" blendMode="MULTIPLY" layoutX="45.0" layoutY="425.0" mnemonicParsing="false" onAction="#BotonSeno_presionado" prefHeight="51.0" prefWidth="57.0" text="Sen" visible="false">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_Cos" blendMode="MULTIPLY" layoutX="45.0" layoutY="476.0" mnemonicParsing="false" onAction="#BotonCos_presionado" prefHeight="51.0" prefWidth="57.0" text="Cos" visible="false">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_Tan" blendMode="MULTIPLY" layoutX="45.0" layoutY="527.0" mnemonicParsing="false" onAction="#BotonTan_presionado" prefHeight="51.0" prefWidth="57.0" text="Tan" visible="false">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_pAbierto" blendMode="MULTIPLY" layoutX="208.0" layoutY="411.0" mnemonicParsing="false" onAction="#BotonParentesisAbierto_presionado" prefHeight="51.0" prefWidth="57.0" text="(">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_pCerrado" blendMode="MULTIPLY" layoutX="265.0" layoutY="411.0" mnemonicParsing="false" onAction="#BotonParentesisCerrado_presionado" prefHeight="51.0" prefWidth="57.0" text=")">
                     <font>
                        <Font name="Consolas" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_Fact" blendMode="MULTIPLY" layoutX="427.0" layoutY="418.0" mnemonicParsing="false" onAction="#BotonFact_presionado" prefHeight="51.0" prefWidth="57.0" text="x!" visible="false">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="divisionActiva" layoutX="118.0" layoutY="57.0" text="Label" />
                  <Button fx:id="Btn_next" blendMode="MULTIPLY" layoutX="294.0" layoutY="411.0" mnemonicParsing="false" onAction="#BotonNext_presionado" prefHeight="18.0" prefWidth="28.0" text="&gt;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label fx:id="divisionEliminada" layoutX="285.0" layoutY="59.0" text="Label" />
                  <Canvas fx:id="Display" height="250.0" layoutX="90.0" layoutY="59.0" width="340.0" />
                  <Button fx:id="Btn_derecha" blendMode="SRC_ATOP" layoutX="281.0" layoutY="382.0" mnemonicParsing="false" onAction="#BotonDerecha_presionado" prefHeight="21.0" prefWidth="28.0" style="-fx-background-color: lightblue;" text="&gt;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_izq" blendMode="SRC_ATOP" layoutX="223.0" layoutY="382.0" mnemonicParsing="false" onAction="#BotonIzquierda_presionado" prefHeight="21.0" prefWidth="28.0" style="-fx-background-color: lightblue;" text="&lt;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_arriba" blendMode="SRC_ATOP" layoutX="252.0" layoutY="368.0" mnemonicParsing="false" onAction="#BotonArriba_presionado" prefHeight="9.0" prefWidth="28.0" style="-fx-background-color: lightblue;" text="^">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_abajo" blendMode="SRC_ATOP" layoutX="253.0" layoutY="388.0" mnemonicParsing="false" onAction="#BotonAbajo_presionado" prefHeight="9.0" prefWidth="28.0" style="-fx-background-color: lightblue;" text="v">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="Btn_DEL" blendMode="HARD_LIGHT" disable="true" layoutX="220.0" layoutY="363.0" mnemonicParsing="false" onAction="#BotonDEL_presionado" prefHeight="51.0" prefWidth="57.0" text="DEL" visible="false">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="textoSalida" editable="false" focusTraversable="false" layoutX="60.0" layoutY="295.0" prefHeight="25.0" prefWidth="292.0" style="-fx-background-color: gold;" />
            <Label fx:id="alturaDivision" layoutX="63.0" layoutY="59.0" text="Label" />
            <Label fx:id="indiceUltimaDivision" layoutX="63.0" layoutY="76.0" text="Label" />
            <Label fx:id="denominadorMenor" layoutX="63.0" layoutY="93.0" text="Label" />
            <Label fx:id="indicesNumeradores" layoutX="63.0" layoutY="110.0" text="Label" />
            <Label fx:id="indicesDenominadores" layoutX="63.0" layoutY="127.0" text="Label" />
            <Label fx:id="indicesDivisionCombinada" layoutX="63.0" layoutY="144.0" text="Label" />
            <Label fx:id="anchoDivision" layoutX="63.0" layoutY="161.0" text="Label" />
            <Label fx:id="anchoDivisionAnterior" layoutX="63.0" layoutY="178.0" text="Label" />
            <Label fx:id="movimientosDeLista" layoutX="233.0" layoutY="55.0" text="Label" />
         </children>
      </Group>
   </children>
</AnchorPane>
